<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController">
            <connections>
                <outlet property="doneButton" destination="rHd-pY-etp" id="TM3-ZU-roq"/>
                <outlet property="pageControl" destination="2Zs-aq-Xx9" id="I2g-Le-6oT"/>
                <outlet property="screen1BuiltByConstraint" destination="4SA-9U-Pj8" id="M2Z-w3-j4c"/>
                <outlet property="screen1BuiltByLabel" destination="CsG-02-Alx" id="g2k-pm-en7"/>
                <outlet property="screen1TeamImage" destination="WI1-od-q7m" id="K9R-jo-gor"/>
                <outlet property="screen2TextView" destination="qSS-AL-pUZ" id="vsr-Nn-bwg"/>
                <outlet property="screen4TextView" destination="bUK-23-eCF" id="GRb-hX-hmo"/>
                <outlet property="scrollView" destination="2q3-t8-NID" id="Mjw-a7-QhH"/>
                <outlet property="skipButton" destination="IER-pr-Vc1" id="Azl-Vp-2en"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Ge4-HN-4hJ"/>
                <outletCollection property="pageViews" destination="uwU-XB-lEd" id="7R7-jP-tT4"/>
                <outletCollection property="pageViews" destination="3bs-ae-Hh5" id="Yei-yc-ICc"/>
                <outletCollection property="pageViews" destination="uWL-M7-B0b" id="ir8-Au-Xgq"/>
                <outletCollection property="pageViews" destination="weo-uw-7ix" id="JNB-Fc-I5R"/>
                <outletCollection property="specificPageViews" destination="MsD-ID-eAw" id="tWK-UW-gIs"/>
                <outletCollection property="specificPageViews" destination="fSp-g6-icZ" id="8mC-G6-bxG"/>
                <outletCollection property="specificPageViews" destination="n6n-kC-raf" id="oHc-xg-KGs"/>
                <outletCollection property="specificPageViews" destination="QPt-V5-cu5" id="lbu-xz-iI2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-t8-NID">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-XB-lEd" userLabel="First">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagen-tutorial-2" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-C8-5h7">
                                    <rect key="frame" x="-111" y="0.0" width="1850" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-ae-Hh5" userLabel="Second">
                            <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-M7-B0b" userLabel="Third">
                            <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weo-uw-7ix" userLabel="Fourth">
                            <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-w7-TeX" userLabel="Fifth">
                            <rect key="frame" x="1500" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3bs-ae-Hh5" firstAttribute="leading" secondItem="uwU-XB-lEd" secondAttribute="trailing" id="1ro-zV-JJZ"/>
                        <constraint firstItem="weo-uw-7ix" firstAttribute="top" secondItem="uWL-M7-B0b" secondAttribute="top" id="1w2-uX-TRK"/>
                        <constraint firstItem="weo-uw-7ix" firstAttribute="height" secondItem="uWL-M7-B0b" secondAttribute="height" id="25V-4h-kEz"/>
                        <constraint firstItem="3bs-ae-Hh5" firstAttribute="top" secondItem="uwU-XB-lEd" secondAttribute="top" id="29v-6M-CeH"/>
                        <constraint firstAttribute="trailing" secondItem="uwU-XB-lEd" secondAttribute="trailing" id="3Jw-dO-FZ7"/>
                        <constraint firstItem="uWL-M7-B0b" firstAttribute="leading" secondItem="3bs-ae-Hh5" secondAttribute="trailing" id="6Tn-k6-A5o"/>
                        <constraint firstItem="1cG-w7-TeX" firstAttribute="width" secondItem="weo-uw-7ix" secondAttribute="width" id="AbB-VZ-w61"/>
                        <constraint firstItem="uwU-XB-lEd" firstAttribute="centerX" secondItem="2q3-t8-NID" secondAttribute="centerX" id="IdZ-hB-IGa"/>
                        <constraint firstItem="uWL-M7-B0b" firstAttribute="trailing" secondItem="weo-uw-7ix" secondAttribute="leading" id="Kf4-z8-ri8"/>
                        <constraint firstItem="1cG-w7-TeX" firstAttribute="leading" secondItem="weo-uw-7ix" secondAttribute="trailing" id="Mot-UK-Nm3"/>
                        <constraint firstItem="3bs-ae-Hh5" firstAttribute="height" secondItem="uwU-XB-lEd" secondAttribute="height" id="OAa-vD-Bdr"/>
                        <constraint firstItem="3bs-ae-Hh5" firstAttribute="width" secondItem="uwU-XB-lEd" secondAttribute="width" id="QQw-In-JHt"/>
                        <constraint firstItem="uwU-XB-lEd" firstAttribute="leading" secondItem="2q3-t8-NID" secondAttribute="leading" id="QwE-6q-CuP"/>
                        <constraint firstItem="1cG-w7-TeX" firstAttribute="top" secondItem="weo-uw-7ix" secondAttribute="top" id="SLI-Ee-fMf"/>
                        <constraint firstItem="uWL-M7-B0b" firstAttribute="top" secondItem="3bs-ae-Hh5" secondAttribute="top" id="ZWG-YG-5Z0"/>
                        <constraint firstItem="weo-uw-7ix" firstAttribute="width" secondItem="uWL-M7-B0b" secondAttribute="width" id="ZxP-EG-l0c"/>
                        <constraint firstItem="uWL-M7-B0b" firstAttribute="width" secondItem="3bs-ae-Hh5" secondAttribute="width" id="l23-jN-qbt"/>
                        <constraint firstItem="uWL-M7-B0b" firstAttribute="height" secondItem="3bs-ae-Hh5" secondAttribute="height" id="mQ1-dV-Yyp"/>
                        <constraint firstItem="uwU-XB-lEd" firstAttribute="top" secondItem="2q3-t8-NID" secondAttribute="top" id="rnP-Mn-U2B"/>
                        <constraint firstAttribute="bottom" secondItem="uwU-XB-lEd" secondAttribute="bottom" id="roc-Xu-YZW"/>
                        <constraint firstItem="uwU-XB-lEd" firstAttribute="centerY" secondItem="2q3-t8-NID" secondAttribute="centerY" id="vnf-Nv-rZ5"/>
                        <constraint firstItem="1cG-w7-TeX" firstAttribute="height" secondItem="weo-uw-7ix" secondAttribute="height" id="zqA-2E-PpF"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-aq-Xx9">
                    <rect key="frame" x="137.5" y="0.0" width="100" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="uXY-N3-9AF"/>
                    </constraints>
                    <connections>
                        <action selector="pageControlChangedPage:" destination="-1" eventType="valueChanged" id="VTu-TD-TKV"/>
                    </connections>
                </pageControl>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-pY-etp">
                    <rect key="frame" x="292" y="8" width="75" height="34"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6Ya-SX-01y"/>
                        <constraint firstAttribute="width" constant="75" id="CKZ-Cn-0ix"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="moveOn:" destination="-1" eventType="touchUpInside" id="AFk-sE-JXU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IER-pr-Vc1">
                    <rect key="frame" x="292" y="8" width="75" height="34"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="FBr-Ve-d1d"/>
                        <constraint firstAttribute="width" constant="75" id="FUG-Jq-GVs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                    <state key="normal" title="Skip"/>
                    <connections>
                        <action selector="moveOn:" destination="-1" eventType="touchUpInside" id="Z68-Cg-b45"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.57285022735595703" blue="0.8208773136138916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Zs-aq-Xx9" firstAttribute="top" secondItem="2q3-t8-NID" secondAttribute="top" id="3v9-UA-LmC"/>
                <constraint firstItem="2q3-t8-NID" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4lD-HU-AYv"/>
                <constraint firstAttribute="bottom" secondItem="2q3-t8-NID" secondAttribute="bottom" id="8fd-id-SjA"/>
                <constraint firstItem="2Zs-aq-Xx9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ALh-Bz-Ze0"/>
                <constraint firstAttribute="trailing" secondItem="IER-pr-Vc1" secondAttribute="trailing" constant="8" id="RR2-gS-FOX"/>
                <constraint firstItem="rHd-pY-etp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="VBC-8e-zAG"/>
                <constraint firstAttribute="trailing" secondItem="2q3-t8-NID" secondAttribute="trailing" id="aFB-A0-BMg"/>
                <constraint firstItem="2q3-t8-NID" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bL3-Zv-u6V"/>
                <constraint firstItem="IER-pr-Vc1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="cMn-xu-Sab"/>
                <constraint firstAttribute="trailing" secondItem="rHd-pY-etp" secondAttribute="trailing" constant="8" id="g9X-jM-Fst"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
        <view contentMode="scaleToFill" id="MsD-ID-eAw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-bb-LGb">
                    <rect key="frame" x="68" y="100" width="240" height="64"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="jC7-wM-yIX"/>
                        <constraint firstAttribute="width" constant="240" id="t3a-fZ-v8k"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team logo" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-od-q7m">
                    <rect key="frame" x="108" y="470" width="160" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WI1-od-q7m" secondAttribute="height" multiplier="16:7" id="ko3-zl-TmF"/>
                        <constraint firstAttribute="height" constant="70" id="p6u-Qs-srh"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-02-Alx">
                    <rect key="frame" x="117" y="374" width="142" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1bI-Tv-6g9"/>
                        <constraint firstAttribute="width" constant="142" id="zrn-k5-tUb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-4g-uPl">
                    <rect key="frame" x="11" y="47" width="352" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="bjQ-wj-ci8"/>
                    </constraints>
                    <string key="text">Welcome to Flood Alert! 

This app is part of NASA's Space App Challenge.</string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.57285022735595703" blue="0.8208773136138916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LUj-bb-LGb" firstAttribute="centerX" secondItem="MsD-ID-eAw" secondAttribute="centerX" id="3No-Kq-EvP"/>
                <constraint firstAttribute="trailing" secondItem="mNa-4g-uPl" secondAttribute="trailing" constant="12" id="3cb-kM-fIm"/>
                <constraint firstItem="WI1-od-q7m" firstAttribute="top" secondItem="CsG-02-Alx" secondAttribute="bottom" constant="75" id="4SA-9U-Pj8"/>
                <constraint firstItem="mNa-4g-uPl" firstAttribute="top" secondItem="MsD-ID-eAw" secondAttribute="top" constant="47" id="O6g-Jf-rh7"/>
                <constraint firstItem="WI1-od-q7m" firstAttribute="centerX" secondItem="MsD-ID-eAw" secondAttribute="centerX" id="awp-rK-dBf"/>
                <constraint firstAttribute="bottom" secondItem="WI1-od-q7m" secondAttribute="bottom" constant="60" id="bn2-ud-6yi"/>
                <constraint firstItem="mNa-4g-uPl" firstAttribute="leading" secondItem="MsD-ID-eAw" secondAttribute="leading" constant="11" id="qZN-Dc-8pk"/>
                <constraint firstItem="LUj-bb-LGb" firstAttribute="top" secondItem="MsD-ID-eAw" secondAttribute="top" constant="100" id="tdF-JZ-lRq"/>
                <constraint firstItem="CsG-02-Alx" firstAttribute="centerX" secondItem="WI1-od-q7m" secondAttribute="centerX" id="tiq-Me-46S"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1000.5" y="337"/>
        </view>
        <view contentMode="scaleToFill" id="fSp-g6-icZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-AL-pUZ">
                    <rect key="frame" x="16" y="48" width="230" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="xaJ-Me-0I6"/>
                    </constraints>
                    <string key="text">Welcome to Flood Alert! 

This app is part of NASA's Space App Challenge.</string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.57285022735595703" blue="0.8208773136138916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qSS-AL-pUZ" firstAttribute="leading" secondItem="fSp-g6-icZ" secondAttribute="leading" constant="10" id="Lgv-hP-6l2"/>
                <constraint firstItem="qSS-AL-pUZ" firstAttribute="width" secondItem="fSp-g6-icZ" secondAttribute="width" multiplier="0.4" constant="80" id="ZRD-J1-SBi"/>
                <constraint firstItem="qSS-AL-pUZ" firstAttribute="top" secondItem="fSp-g6-icZ" secondAttribute="top" constant="48" id="gXB-fT-xYh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1690.5" y="384"/>
        </view>
        <view contentMode="scaleToFill" id="n6n-kC-raf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="In here, you’ll be able to assess flood risk in the world." textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-1h-zTy">
                    <rect key="frame" x="20" y="33" width="334" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="5fJ-7h-joX"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.57285022735595703" blue="0.8208773136138916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OIb-1h-zTy" firstAttribute="top" secondItem="n6n-kC-raf" secondAttribute="top" constant="33" id="Bzk-uO-A4V"/>
                <constraint firstItem="OIb-1h-zTy" firstAttribute="leading" secondItem="n6n-kC-raf" secondAttribute="leading" constant="20" id="SGv-FR-Kcq"/>
                <constraint firstAttribute="trailing" secondItem="OIb-1h-zTy" secondAttribute="trailing" constant="21" id="fcF-qu-dMq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2187.5" y="119"/>
        </view>
        <view contentMode="scaleToFill" id="QPt-V5-cu5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" editable="NO" text="Team Flood Alert from Rio Cuarto." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-23-eCF">
                    <rect key="frame" x="8" y="48" width="359" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="MSJ-a6-Gqc"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.57285022735595703" blue="0.8208773136138916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bUK-23-eCF" firstAttribute="top" secondItem="QPt-V5-cu5" secondAttribute="top" constant="48" id="DAv-xT-480"/>
                <constraint firstItem="bUK-23-eCF" firstAttribute="leading" secondItem="QPt-V5-cu5" secondAttribute="leading" constant="8" id="F9F-f0-4Si"/>
                <constraint firstItem="bUK-23-eCF" firstAttribute="leading" secondItem="QPt-V5-cu5" secondAttribute="leading" constant="61" id="Jxc-2g-CWO"/>
                <constraint firstAttribute="trailing" secondItem="bUK-23-eCF" secondAttribute="trailing" constant="68" id="ang-Ji-f8U"/>
                <constraint firstItem="bUK-23-eCF" firstAttribute="centerX" secondItem="QPt-V5-cu5" secondAttribute="centerX" id="fHS-lq-WcO"/>
                <constraint firstAttribute="trailing" secondItem="bUK-23-eCF" secondAttribute="trailing" constant="8" id="k2C-A3-h4H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Jxc-2g-CWO"/>
                    <exclude reference="ang-Ji-f8U"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="2187.5" y="777"/>
        </view>
    </objects>
    <resources>
        <image name="app-logo" width="479" height="479"/>
        <image name="imagen-tutorial-2" width="3907" height="1391"/>
        <image name="team logo" width="16" height="16"/>
    </resources>
</document>
